[DESCRICAO]
Coordinates=225,380,76,33

[Image1]
Coordinates=341,233,49,51

[cdsProdutosDESCRICAO]
Coordinates=400,333,139,33

[cdsProdutos]
Coordinates=136,10,105,141

[rectQuantidade]
Coordinates=126,380,89,33

[layoutEditCodFabr]
Coordinates=10,380,106,33

[Label1]
Coordinates=400,233,46,51

[edtCodBarras]
Coordinates=10,233,82,51

[StyleBook1]
Coordinates=113,341,70,33

[layoutCodInterno]
Coordinates=721,337,99,33

[layoutTop]
Coordinates=648,337,63,33

[layoutCodBarras]
Coordinates=541,337,97,33

[FORNECEDOR]
Coordinates=444,337,87,33

[cdsProdutosFORNECEDOR]
Coordinates=522,157,150,33

[SpeedButton1]
Coordinates=161,233,84,51

[CODIGO_INTERNO]
Coordinates=326,337,108,33

[lblContagem]
Coordinates=255,233,76,51

[layoutEditCodInterno]
Coordinates=197,337,119,33

[rectButtons]
Coordinates=115,337,72,33

[Timer1]
Coordinates=577,365,48,33

[cdsProdutosCODIGO_PRODUTO]
Coordinates=734,1,176,33

[layoutContagem]
Coordinates=10,337,95,33

[rectEditCodFabr]
Coordinates=737,294,95,33

[ListBox1]
Coordinates=10,10,89,195

[rectTop]
Coordinates=675,294,52,33

[FrameStand1]
Coordinates=311,412,79,33

[layoutEditCodBarras]
Coordinates=549,294,116,33

[rectEdits]
Coordinates=481,294,58,33

[lblCodFabr]
Coordinates=395,10,68,51

[REF_FABRICANTE]
Coordinates=364,294,107,33

[btnVoltar]
Coordinates=295,294,59,33

[cdsProdutosCODPROFABR]
Coordinates=734,105,151,33

[edtQuantidade]
Coordinates=649,10,86,51

[rectBottom]
Coordinates=216,294,69,33

[edtCodInterno]
Coordinates=473,10,84,51

[lblCodBarras]
Coordinates=251,10,79,51

[rectBgCodBarras]
Coordinates=107,294,99,33

[cdsProdutosREF_INTERNA]
Coordinates=734,261,149,33

[layoutCodFabr]
Coordinates=10,294,87,33

[ToolBar1]
Coordinates=820,233,58,33

[lblCodInterno]
Coordinates=745,10,81,51

[lblSair]
Coordinates=340,10,45,51

[VScroll]
Coordinates=761,233,49,33

[layoutQuantidade]
Coordinates=650,233,101,33

[REF_INTERNA]
Coordinates=554,233,86,33

[rectCodInterno]
Coordinates=456,233,88,33

[Image2]
Coordinates=102,233,49,51

[edtCodFabr]
Coordinates=567,10,72,51

