[lblLogar]
Coordinates=104,10,54,51

[lblSenha]
Coordinates=10,143,57,51

[LayoutBody]
Coordinates=10,247,73,33

[LayoutRect]
Coordinates=390,204,70,33

[lblUsuario]
Coordinates=77,143,64,51

[PasswordEdit]
Coordinates=307,10,82,51

[rectEmpresa]
Coordinates=304,204,76,33

[Rectangle1]
Coordinates=225,204,69,33

[rectLogin]
Coordinates=154,204,61,33

[Label1]
Coordinates=399,10,46,51

[Label4]
Coordinates=455,10,46,51

[layUsuario]
Coordinates=78,204,66,33

[NameEdit]
Coordinates=168,10,61,51

[btnLogin]
Coordinates=10,204,58,33

[Rectangle2]
Coordinates=449,143,69,33

[laySenha]
Coordinates=380,143,59,33

[layEmpresa]
Coordinates=298,143,72,33

[Rectangle3]
Coordinates=219,143,69,33

[ToolBar1]
Coordinates=151,143,58,33

[lblLOGIN]
Coordinates=239,10,58,51

[ComboBox1]
Coordinates=10,10,84,123

[]
Coordinates=113,80,49,51

[Image1]
Coordinates=113,80,49,51

